{
  "name": "UME - University Marketplace",
  "short_name": "UME",
  "description": "Buy and sell within your university community",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e1b4b",
  "theme_color": "#1e1b4b",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["shopping", "education"],
  "icons": [
    {
      "src": "/placeholders/hero-main.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/placeholders/hero-main.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Messages",
      "url": "/messages",
      "description": "View your messages"
    },
    {
      "name": "Sell Item",
      "url": "/create",
      "description": "List a new item for sale"
    }
  ]
}
